试试log4j2漏洞复现
咱们先部署一下靶场
[root@localhost 5.0.23-rce]# cd /home
[root@localhost home]# unzip log4j2.zip 
Archive:  log4j2.zip
   creating: log4j2/CVE-2021-44228/
  inflating: log4j2/CVE-2021-44228/1.png  
  inflating: log4j2/CVE-2021-44228/2.png  
  inflating: log4j2/CVE-2021-44228/README.md  
  inflating: log4j2/CVE-2021-44228/README.zh-cn.md  
  inflating: log4j2/CVE-2021-44228/docker-compose.yml  
[root@localhost home]# cd ./log4j2/
[root@localhost log4j2]# cd CVE-2021-44228/
[root@localhost CVE-2021-44228]# ls
1.png  2.png  docker-compose.yml  README.md  README.zh-cn.md
[root@localhost CVE-2021-44228]# docker compose up -d
WARN[0000] /home/log4j2/CVE-2021-44228/docker-compose.yml: `version` is obsolete 
[+] Running 2/2
 ✔ Network cve-2021-44228_default   Created                                                                           0.4s 
 ✔ Container cve-2021-44228-solr-1  Started                                                                           0.9s 
[root@localhost CVE-2021-44228]# 
